# Android-Development

AndroidOnlineQuizApp/app/: build.gradle  google-services.json
AndroidOnlineQuizApp/app/src/androidTest/java/com/example/william/androidonlinequizapp/: ApplicationTest.java
AndroidOnlineQuizApp/app/src/main/: AndroidManifest.xml
AndroidOnlineQuizApp/app/src/main/java/com/example/william/androidonlinequizapp/: CategoryFragment.java  Done.java  Home.java  MainActivity.java  Playing.java  RankingFragment.java  ScoreDetail.java  Start.java
AndroidOnlineQuizApp/app/src/main/java/com/example/william/androidonlinequizapp/BroadcastReceiver/: AlarmReceiver.java
AndroidOnlineQuizApp/app/src/main/java/com/example/william/androidonlinequizapp/Common/: Common.java
AndroidOnlineQuizApp/app/src/main/java/com/example/william/androidonlinequizapp/Interface/: ItemClickListener.java  RankingCallBack.java
AndroidOnlineQuizApp/app/src/main/java/com/example/william/androidonlinequizapp/Model/: Category.java  Question.java  QuestionScore.java  Ranking.java  User.java
AndroidOnlineQuizApp/app/src/main/res/layout/: activity_done.xml  activity_home.xml  activity_main.xml  activity_playing.xml  activity_score_detail.xml  activity_start.xml  fragment_category.xml  fragment_ranking.xml  layout_ranking.xml  score_detail_layout.xml  signup_up_layout.xml
AndroidOnlineQuizApp/app/src/main/res/menu/: bottom_menu.xml
AndroidOnlineQuizApp/app/src/main/res/values/: styles.xml
AndroidOnlineQuizApp/app/src/test/java/com/example/william/androidonlinequizapp/: ExampleUnitTest.java
(+56 files in other folders)
